<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sample NodeJS</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>

        <style media="screen">
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              background-color: #efefef;
            }
            #body_style {
                color: blue;
                font-family: verdana;
                font-size: 300%;
            }

            #div_header {
              background-color: #b7b7b7;
            }


            #heading {
                color: #606060;
                font-family: monospace;
                font-size: 300%;
                margin: 10px 0px 10px 0px ;/*top,left, bottom, right */
            }
            
            #sub_heading {
                color: #777676;
                font-family: monospace;
                font-size: 100%;
                margin: 10px 0px 10px 0px ;
            }

        </style>
    </head>
    <body id="#body_style">
        <div id="div_header">
            <br>
            <h4 id="heading" align="center">Sample Index Dump</h4>
            <p id="sub_heading" align="center">Experimenting with nodeJS</p>
            <br>
        </div>
        <div>
            <br>
            <pre>           You can use:
                    1) /addUser?name=somename&id=123
                    OR 
                    2) /removeUser?id=123 
                    OR 
                    3) /getUsers
            </pre>
            <br>
        </div>
    </body>
</html>